<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#2196f3">

    <title>My App</title>

    <link rel="stylesheet" href="node_modules/framework7/css/framework7.bundle.min.css">

    <link rel="stylesheet" href="path/to/my-app.css">
</head>
<body>

<div id="app">


    <div class="view view-main">

        <div data-name="home" class="page">


            <div class="navbar">
                <div class="navbar-bg" style="background: darkorange"></div>
                <div class="navbar-inner">
                    <div class="title">Awesome App</div>
                </div>
            </div>

            <div class="page-content">
                <p>Page content goes here</p>

                <a href="/about/">About app</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="node_modules/framework7/js/framework7.bundle.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>